#leetcode 1588
题目：
给你一个正整数数组 arr ，请你计算所有可能的奇数长度子数组的和。

子数组 定义为原数组中的一个连续子序列。

请你返回 arr 中 所有奇数长度子数组的和 。

class Solution:
    def sumOddLengthSubarrays(self, arr: List[int]) -> int:
        if len(arr)==1 or len(arr)==2: return sum(arr)
        ans=sum(arr)
        result=[[_]for _ in arr]
        if len(arr)%2==1:
            last_length=len(arr) 
        else:
            last_length=len(arr)-1
        for _ in range(1,last_length,2):
            for m in range(len(result)-2):
                result[m].append(result[m+1][-1])
                result[m].append(result[m+2][-1])
            result.pop(-1)
            result.pop(-1)
            for _ in result:
                ans+=sum(_)
            if len(result)==1 or len(result)==0: break
        return ans
