#leetcode 剑指offer45

输入一个非负整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。

 class Solution:
    def minNumber(self, nums: List[int]) -> str:
        #对于两个字符串确定大小
        def q_sort(m:str, n:str):
            if m+n > n+m:
                return 1
            else:
                return -1
        #将列表确定为字符串数组
        strs=[str(_) for _ in nums]
        #利用插入排序进行排序
        for i in range(1,len(strs)):
            for j in range(i-1,-1,-1):
                #如果后一位比前一位小，则进行交换
                if q_sort(strs[j+1],strs[j])==-1:
                    strs[j],strs[j+1]=strs[j+1],strs[j]
        return ''.join(strs)