#Leetcode 20有效的括号
题目：
给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。

答案：
class Solution:
    def isValid(self, s: str) -> bool:
        stack=[]
        for _ in s:
            if _=='(' or _=='[' or _=='{':
                stack.append(_)
            elif stack==[]:
                return False
            elif _==')':
                if stack[-1]=='(':
                    stack.pop()
                else:
                    return False
            elif _==']':
                if stack[-1]=='[':
                    stack.pop()
                else:
                    return False
            elif _=='}':
                if stack[-1]=='{':
                    stack.pop()
                else:
                    return False
        if stack==[]: return True
        return False